transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/Projects/FPGA/HelloWorld {C:/Projects/FPGA/HelloWorld/LedDisplayInterface.v}
vlog -vlog01compat -work work +incdir+C:/Projects/FPGA/HelloWorld {C:/Projects/FPGA/HelloWorld/SevenSegmentDisplayInterface.v}
vlog -vlog01compat -work work +incdir+C:/Projects/FPGA/HelloWorld {C:/Projects/FPGA/HelloWorld/SevenSegmentDisplay.v}
vlog -vlog01compat -work work +incdir+C:/Projects/FPGA/HelloWorld {C:/Projects/FPGA/HelloWorld/HelloWorld.v}
vlog -vlog01compat -work work +incdir+C:/Projects/FPGA/HelloWorld {C:/Projects/FPGA/HelloWorld/Clock.v}
vlog -vlog01compat -work work +incdir+C:/Projects/FPGA/HelloWorld {C:/Projects/FPGA/HelloWorld/ControlInterface.v}
vlog -vlog01compat -work work +incdir+C:/Projects/FPGA/HelloWorld {C:/Projects/FPGA/HelloWorld/Time.v}
vlog -vlog01compat -work work +incdir+C:/Projects/FPGA/HelloWorld {C:/Projects/FPGA/HelloWorld/TimeController.v}
vlog -vlog01compat -work work +incdir+C:/Projects/FPGA/HelloWorld {C:/Projects/FPGA/HelloWorld/TimeComponent.v}

