|HelloWorld
CLOCK_50 => CLOCK_50.IN2
SW[0] => reset.IN5
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => KEY[2].IN1
KEY[3] => KEY[3].IN1
HEX0[0] << SevenSegmentDisplayInterface:segInterface.hex0
HEX0[1] << SevenSegmentDisplayInterface:segInterface.hex0
HEX0[2] << SevenSegmentDisplayInterface:segInterface.hex0
HEX0[3] << SevenSegmentDisplayInterface:segInterface.hex0
HEX0[4] << SevenSegmentDisplayInterface:segInterface.hex0
HEX0[5] << SevenSegmentDisplayInterface:segInterface.hex0
HEX0[6] << SevenSegmentDisplayInterface:segInterface.hex0
HEX1[0] << SevenSegmentDisplayInterface:segInterface.hex1
HEX1[1] << SevenSegmentDisplayInterface:segInterface.hex1
HEX1[2] << SevenSegmentDisplayInterface:segInterface.hex1
HEX1[3] << SevenSegmentDisplayInterface:segInterface.hex1
HEX1[4] << SevenSegmentDisplayInterface:segInterface.hex1
HEX1[5] << SevenSegmentDisplayInterface:segInterface.hex1
HEX1[6] << SevenSegmentDisplayInterface:segInterface.hex1
HEX2[0] << SevenSegmentDisplayInterface:segInterface.hex2
HEX2[1] << SevenSegmentDisplayInterface:segInterface.hex2
HEX2[2] << SevenSegmentDisplayInterface:segInterface.hex2
HEX2[3] << SevenSegmentDisplayInterface:segInterface.hex2
HEX2[4] << SevenSegmentDisplayInterface:segInterface.hex2
HEX2[5] << SevenSegmentDisplayInterface:segInterface.hex2
HEX2[6] << SevenSegmentDisplayInterface:segInterface.hex2
HEX3[0] << SevenSegmentDisplayInterface:segInterface.hex3
HEX3[1] << SevenSegmentDisplayInterface:segInterface.hex3
HEX3[2] << SevenSegmentDisplayInterface:segInterface.hex3
HEX3[3] << SevenSegmentDisplayInterface:segInterface.hex3
HEX3[4] << SevenSegmentDisplayInterface:segInterface.hex3
HEX3[5] << SevenSegmentDisplayInterface:segInterface.hex3
HEX3[6] << SevenSegmentDisplayInterface:segInterface.hex3
HEX4[0] << SevenSegmentDisplayInterface:segInterface.hex4
HEX4[1] << SevenSegmentDisplayInterface:segInterface.hex4
HEX4[2] << SevenSegmentDisplayInterface:segInterface.hex4
HEX4[3] << SevenSegmentDisplayInterface:segInterface.hex4
HEX4[4] << SevenSegmentDisplayInterface:segInterface.hex4
HEX4[5] << SevenSegmentDisplayInterface:segInterface.hex4
HEX4[6] << SevenSegmentDisplayInterface:segInterface.hex4
HEX5[0] << SevenSegmentDisplayInterface:segInterface.hex5
HEX5[1] << SevenSegmentDisplayInterface:segInterface.hex5
HEX5[2] << SevenSegmentDisplayInterface:segInterface.hex5
HEX5[3] << SevenSegmentDisplayInterface:segInterface.hex5
HEX5[4] << SevenSegmentDisplayInterface:segInterface.hex5
HEX5[5] << SevenSegmentDisplayInterface:segInterface.hex5
HEX5[6] << SevenSegmentDisplayInterface:segInterface.hex5
LEDR[0] << LedDisplayInterface:ledInterface.led0
LEDR[1] << LedDisplayInterface:ledInterface.led1
LEDR[2] << LedDisplayInterface:ledInterface.led2
LEDR[3] << LedDisplayInterface:ledInterface.led3
LEDR[4] << LedDisplayInterface:ledInterface.led4
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << LedDisplayInterface:ledInterface.led7
LEDR[8] << <GND>
LEDR[9] << LedDisplayInterface:ledInterface.led9


|HelloWorld|Clock:clock1
input_clock => out_signal.CLK
input_clock => count[0].CLK
input_clock => count[1].CLK
input_clock => count[2].CLK
input_clock => count[3].CLK
input_clock => count[4].CLK
input_clock => count[5].CLK
input_clock => count[6].CLK
input_clock => count[7].CLK
input_clock => count[8].CLK
input_clock => count[9].CLK
input_clock => count[10].CLK
input_clock => count[11].CLK
input_clock => count[12].CLK
input_clock => count[13].CLK
input_clock => count[14].CLK
input_clock => count[15].CLK
input_clock => count[16].CLK
input_clock => count[17].CLK
input_clock => count[18].CLK
input_clock => count[19].CLK
input_clock => count[20].CLK
input_clock => count[21].CLK
input_clock => count[22].CLK
input_clock => count[23].CLK
input_clock => count[24].CLK
input_clock => count[25].CLK
input_clock => count[26].CLK
input_clock => count[27].CLK
input_clock => count[28].CLK
input_clock => count[29].CLK
input_clock => count[30].CLK
input_clock => count[31].CLK
debug => Add0.IN60
debug => Add0.IN61
debug => Add0.IN62
debug => Add0.IN63
debug => Add0.IN64
output_clock <= out_signal.DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|Clock:seconds_tick_clock
input_clock => out_signal.CLK
input_clock => count[0].CLK
input_clock => count[1].CLK
input_clock => count[2].CLK
input_clock => count[3].CLK
input_clock => count[4].CLK
input_clock => count[5].CLK
input_clock => count[6].CLK
input_clock => count[7].CLK
input_clock => count[8].CLK
input_clock => count[9].CLK
input_clock => count[10].CLK
input_clock => count[11].CLK
input_clock => count[12].CLK
input_clock => count[13].CLK
input_clock => count[14].CLK
input_clock => count[15].CLK
input_clock => count[16].CLK
input_clock => count[17].CLK
input_clock => count[18].CLK
input_clock => count[19].CLK
input_clock => count[20].CLK
input_clock => count[21].CLK
input_clock => count[22].CLK
input_clock => count[23].CLK
input_clock => count[24].CLK
input_clock => count[25].CLK
input_clock => count[26].CLK
input_clock => count[27].CLK
input_clock => count[28].CLK
input_clock => count[29].CLK
input_clock => count[30].CLK
input_clock => count[31].CLK
debug => Add0.IN60
debug => Add0.IN61
debug => Add0.IN62
debug => Add0.IN63
debug => Add0.IN64
output_clock <= out_signal.DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|ControlInterface:controlInterface
reset => time_set.IN0
reset => alarm_set.IN0
reset => alarm_reset.IN0
sw1 => time_set.IN1
sw1 => alarm_set.IN1
sw2 => time_set.IN1
sw2 => alarm_set.IN1
sw3 => alarm_on.DATAIN
sw4 => debug.DATAIN
key0 => alarm_reset.IN1
key2 => minutes_up.DATAIN
key3 => hours_up.DATAIN
time_set <= time_set.DB_MAX_OUTPUT_PORT_TYPE
alarm_set <= alarm_set.DB_MAX_OUTPUT_PORT_TYPE
minutes_up <= key2.DB_MAX_OUTPUT_PORT_TYPE
hours_up <= key3.DB_MAX_OUTPUT_PORT_TYPE
alarm_on <= sw3.DB_MAX_OUTPUT_PORT_TYPE
alarm_reset <= alarm_reset.DB_MAX_OUTPUT_PORT_TYPE
debug <= sw4.DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|Time:clockTime
clk => clk.IN3
seconds_tick => seconds_tick.IN1
reset => reset.IN2
set => set.IN2
minute_up => minute_up.IN1
hour_up => hour_up.IN1
out_time[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[16] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[17] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[18] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[19] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[20] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[21] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[22] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[23] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[24] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[25] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[26] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[27] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[28] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[29] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[30] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[31] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|Time:clockTime|TimeComponent:seconds
reset => value[0].ACLR
reset => value[1].ACLR
reset => value[2].ACLR
reset => value[3].ACLR
reset => value[4].ACLR
reset => value[5].ACLR
reset => value[6].ACLR
reset => value[7].ACLR
reset => value[8].ACLR
reset => value[9].ACLR
reset => value[10].ACLR
reset => value[11].ACLR
reset => value[12].ACLR
reset => value[13].ACLR
reset => value[14].ACLR
reset => value[15].ACLR
reset => value[16].ACLR
reset => value[17].ACLR
reset => value[18].ACLR
reset => value[19].ACLR
reset => value[20].ACLR
reset => value[21].ACLR
reset => value[22].ACLR
reset => value[23].ACLR
reset => value[24].ACLR
reset => value[25].ACLR
reset => value[26].ACLR
reset => value[27].ACLR
reset => value[28].ACLR
reset => value[29].ACLR
reset => value[30].ACLR
reset => value[31].ACLR
clk => out_tick~reg0.CLK
clk => value[0].CLK
clk => value[1].CLK
clk => value[2].CLK
clk => value[3].CLK
clk => value[4].CLK
clk => value[5].CLK
clk => value[6].CLK
clk => value[7].CLK
clk => value[8].CLK
clk => value[9].CLK
clk => value[10].CLK
clk => value[11].CLK
clk => value[12].CLK
clk => value[13].CLK
clk => value[14].CLK
clk => value[15].CLK
clk => value[16].CLK
clk => value[17].CLK
clk => value[18].CLK
clk => value[19].CLK
clk => value[20].CLK
clk => value[21].CLK
clk => value[22].CLK
clk => value[23].CLK
clk => value[24].CLK
clk => value[25].CLK
clk => value[26].CLK
clk => value[27].CLK
clk => value[28].CLK
clk => value[29].CLK
clk => value[30].CLK
clk => value[31].CLK
tick => always0.IN0
set => always0.IN0
set => always1.IN1
set => always0.IN1
increment => always0.IN1
out_tick <= out_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
output_value[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
output_value[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
output_value[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
output_value[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
output_value[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
output_value[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
output_value[7] <= value[7].DB_MAX_OUTPUT_PORT_TYPE
output_value[8] <= value[8].DB_MAX_OUTPUT_PORT_TYPE
output_value[9] <= value[9].DB_MAX_OUTPUT_PORT_TYPE
output_value[10] <= value[10].DB_MAX_OUTPUT_PORT_TYPE
output_value[11] <= value[11].DB_MAX_OUTPUT_PORT_TYPE
output_value[12] <= value[12].DB_MAX_OUTPUT_PORT_TYPE
output_value[13] <= value[13].DB_MAX_OUTPUT_PORT_TYPE
output_value[14] <= value[14].DB_MAX_OUTPUT_PORT_TYPE
output_value[15] <= value[15].DB_MAX_OUTPUT_PORT_TYPE
output_value[16] <= value[16].DB_MAX_OUTPUT_PORT_TYPE
output_value[17] <= value[17].DB_MAX_OUTPUT_PORT_TYPE
output_value[18] <= value[18].DB_MAX_OUTPUT_PORT_TYPE
output_value[19] <= value[19].DB_MAX_OUTPUT_PORT_TYPE
output_value[20] <= value[20].DB_MAX_OUTPUT_PORT_TYPE
output_value[21] <= value[21].DB_MAX_OUTPUT_PORT_TYPE
output_value[22] <= value[22].DB_MAX_OUTPUT_PORT_TYPE
output_value[23] <= value[23].DB_MAX_OUTPUT_PORT_TYPE
output_value[24] <= value[24].DB_MAX_OUTPUT_PORT_TYPE
output_value[25] <= value[25].DB_MAX_OUTPUT_PORT_TYPE
output_value[26] <= value[26].DB_MAX_OUTPUT_PORT_TYPE
output_value[27] <= value[27].DB_MAX_OUTPUT_PORT_TYPE
output_value[28] <= value[28].DB_MAX_OUTPUT_PORT_TYPE
output_value[29] <= value[29].DB_MAX_OUTPUT_PORT_TYPE
output_value[30] <= value[30].DB_MAX_OUTPUT_PORT_TYPE
output_value[31] <= value[31].DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|Time:clockTime|TimeComponent:minutes
reset => value[0].ACLR
reset => value[1].ACLR
reset => value[2].ACLR
reset => value[3].ACLR
reset => value[4].ACLR
reset => value[5].ACLR
reset => value[6].ACLR
reset => value[7].ACLR
reset => value[8].ACLR
reset => value[9].ACLR
reset => value[10].ACLR
reset => value[11].ACLR
reset => value[12].ACLR
reset => value[13].ACLR
reset => value[14].ACLR
reset => value[15].ACLR
reset => value[16].ACLR
reset => value[17].ACLR
reset => value[18].ACLR
reset => value[19].ACLR
reset => value[20].ACLR
reset => value[21].ACLR
reset => value[22].ACLR
reset => value[23].ACLR
reset => value[24].ACLR
reset => value[25].ACLR
reset => value[26].ACLR
reset => value[27].ACLR
reset => value[28].ACLR
reset => value[29].ACLR
reset => value[30].ACLR
reset => value[31].ACLR
clk => out_tick~reg0.CLK
clk => value[0].CLK
clk => value[1].CLK
clk => value[2].CLK
clk => value[3].CLK
clk => value[4].CLK
clk => value[5].CLK
clk => value[6].CLK
clk => value[7].CLK
clk => value[8].CLK
clk => value[9].CLK
clk => value[10].CLK
clk => value[11].CLK
clk => value[12].CLK
clk => value[13].CLK
clk => value[14].CLK
clk => value[15].CLK
clk => value[16].CLK
clk => value[17].CLK
clk => value[18].CLK
clk => value[19].CLK
clk => value[20].CLK
clk => value[21].CLK
clk => value[22].CLK
clk => value[23].CLK
clk => value[24].CLK
clk => value[25].CLK
clk => value[26].CLK
clk => value[27].CLK
clk => value[28].CLK
clk => value[29].CLK
clk => value[30].CLK
clk => value[31].CLK
tick => always0.IN0
set => always0.IN0
set => always1.IN1
set => always0.IN1
increment => always0.IN1
out_tick <= out_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
output_value[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
output_value[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
output_value[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
output_value[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
output_value[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
output_value[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
output_value[7] <= value[7].DB_MAX_OUTPUT_PORT_TYPE
output_value[8] <= value[8].DB_MAX_OUTPUT_PORT_TYPE
output_value[9] <= value[9].DB_MAX_OUTPUT_PORT_TYPE
output_value[10] <= value[10].DB_MAX_OUTPUT_PORT_TYPE
output_value[11] <= value[11].DB_MAX_OUTPUT_PORT_TYPE
output_value[12] <= value[12].DB_MAX_OUTPUT_PORT_TYPE
output_value[13] <= value[13].DB_MAX_OUTPUT_PORT_TYPE
output_value[14] <= value[14].DB_MAX_OUTPUT_PORT_TYPE
output_value[15] <= value[15].DB_MAX_OUTPUT_PORT_TYPE
output_value[16] <= value[16].DB_MAX_OUTPUT_PORT_TYPE
output_value[17] <= value[17].DB_MAX_OUTPUT_PORT_TYPE
output_value[18] <= value[18].DB_MAX_OUTPUT_PORT_TYPE
output_value[19] <= value[19].DB_MAX_OUTPUT_PORT_TYPE
output_value[20] <= value[20].DB_MAX_OUTPUT_PORT_TYPE
output_value[21] <= value[21].DB_MAX_OUTPUT_PORT_TYPE
output_value[22] <= value[22].DB_MAX_OUTPUT_PORT_TYPE
output_value[23] <= value[23].DB_MAX_OUTPUT_PORT_TYPE
output_value[24] <= value[24].DB_MAX_OUTPUT_PORT_TYPE
output_value[25] <= value[25].DB_MAX_OUTPUT_PORT_TYPE
output_value[26] <= value[26].DB_MAX_OUTPUT_PORT_TYPE
output_value[27] <= value[27].DB_MAX_OUTPUT_PORT_TYPE
output_value[28] <= value[28].DB_MAX_OUTPUT_PORT_TYPE
output_value[29] <= value[29].DB_MAX_OUTPUT_PORT_TYPE
output_value[30] <= value[30].DB_MAX_OUTPUT_PORT_TYPE
output_value[31] <= value[31].DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|Time:clockTime|TimeComponent:hours
reset => value[0].ACLR
reset => value[1].ACLR
reset => value[2].ACLR
reset => value[3].ACLR
reset => value[4].ACLR
reset => value[5].ACLR
reset => value[6].ACLR
reset => value[7].ACLR
reset => value[8].ACLR
reset => value[9].ACLR
reset => value[10].ACLR
reset => value[11].ACLR
reset => value[12].ACLR
reset => value[13].ACLR
reset => value[14].ACLR
reset => value[15].ACLR
reset => value[16].ACLR
reset => value[17].ACLR
reset => value[18].ACLR
reset => value[19].ACLR
reset => value[20].ACLR
reset => value[21].ACLR
reset => value[22].ACLR
reset => value[23].ACLR
reset => value[24].ACLR
reset => value[25].ACLR
reset => value[26].ACLR
reset => value[27].ACLR
reset => value[28].ACLR
reset => value[29].ACLR
reset => value[30].ACLR
reset => value[31].ACLR
clk => out_tick~reg0.CLK
clk => value[0].CLK
clk => value[1].CLK
clk => value[2].CLK
clk => value[3].CLK
clk => value[4].CLK
clk => value[5].CLK
clk => value[6].CLK
clk => value[7].CLK
clk => value[8].CLK
clk => value[9].CLK
clk => value[10].CLK
clk => value[11].CLK
clk => value[12].CLK
clk => value[13].CLK
clk => value[14].CLK
clk => value[15].CLK
clk => value[16].CLK
clk => value[17].CLK
clk => value[18].CLK
clk => value[19].CLK
clk => value[20].CLK
clk => value[21].CLK
clk => value[22].CLK
clk => value[23].CLK
clk => value[24].CLK
clk => value[25].CLK
clk => value[26].CLK
clk => value[27].CLK
clk => value[28].CLK
clk => value[29].CLK
clk => value[30].CLK
clk => value[31].CLK
tick => always0.IN0
set => always0.IN0
set => always1.IN1
set => always0.IN1
increment => always0.IN1
out_tick <= out_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
output_value[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
output_value[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
output_value[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
output_value[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
output_value[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
output_value[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
output_value[7] <= value[7].DB_MAX_OUTPUT_PORT_TYPE
output_value[8] <= value[8].DB_MAX_OUTPUT_PORT_TYPE
output_value[9] <= value[9].DB_MAX_OUTPUT_PORT_TYPE
output_value[10] <= value[10].DB_MAX_OUTPUT_PORT_TYPE
output_value[11] <= value[11].DB_MAX_OUTPUT_PORT_TYPE
output_value[12] <= value[12].DB_MAX_OUTPUT_PORT_TYPE
output_value[13] <= value[13].DB_MAX_OUTPUT_PORT_TYPE
output_value[14] <= value[14].DB_MAX_OUTPUT_PORT_TYPE
output_value[15] <= value[15].DB_MAX_OUTPUT_PORT_TYPE
output_value[16] <= value[16].DB_MAX_OUTPUT_PORT_TYPE
output_value[17] <= value[17].DB_MAX_OUTPUT_PORT_TYPE
output_value[18] <= value[18].DB_MAX_OUTPUT_PORT_TYPE
output_value[19] <= value[19].DB_MAX_OUTPUT_PORT_TYPE
output_value[20] <= value[20].DB_MAX_OUTPUT_PORT_TYPE
output_value[21] <= value[21].DB_MAX_OUTPUT_PORT_TYPE
output_value[22] <= value[22].DB_MAX_OUTPUT_PORT_TYPE
output_value[23] <= value[23].DB_MAX_OUTPUT_PORT_TYPE
output_value[24] <= value[24].DB_MAX_OUTPUT_PORT_TYPE
output_value[25] <= value[25].DB_MAX_OUTPUT_PORT_TYPE
output_value[26] <= value[26].DB_MAX_OUTPUT_PORT_TYPE
output_value[27] <= value[27].DB_MAX_OUTPUT_PORT_TYPE
output_value[28] <= value[28].DB_MAX_OUTPUT_PORT_TYPE
output_value[29] <= value[29].DB_MAX_OUTPUT_PORT_TYPE
output_value[30] <= value[30].DB_MAX_OUTPUT_PORT_TYPE
output_value[31] <= value[31].DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|Time:alarmTime
clk => clk.IN3
seconds_tick => seconds_tick.IN1
reset => reset.IN2
set => set.IN2
minute_up => minute_up.IN1
hour_up => hour_up.IN1
out_time[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[8] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[9] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[10] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[11] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[12] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[13] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[14] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[15] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[16] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[17] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[18] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[19] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[20] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[21] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[22] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[23] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[24] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[25] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[26] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[27] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[28] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[29] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[30] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
out_time[31] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|Time:alarmTime|TimeComponent:seconds
reset => value[0].ACLR
reset => value[1].ACLR
reset => value[2].ACLR
reset => value[3].ACLR
reset => value[4].ACLR
reset => value[5].ACLR
reset => value[6].ACLR
reset => value[7].ACLR
reset => value[8].ACLR
reset => value[9].ACLR
reset => value[10].ACLR
reset => value[11].ACLR
reset => value[12].ACLR
reset => value[13].ACLR
reset => value[14].ACLR
reset => value[15].ACLR
reset => value[16].ACLR
reset => value[17].ACLR
reset => value[18].ACLR
reset => value[19].ACLR
reset => value[20].ACLR
reset => value[21].ACLR
reset => value[22].ACLR
reset => value[23].ACLR
reset => value[24].ACLR
reset => value[25].ACLR
reset => value[26].ACLR
reset => value[27].ACLR
reset => value[28].ACLR
reset => value[29].ACLR
reset => value[30].ACLR
reset => value[31].ACLR
clk => out_tick~reg0.CLK
clk => value[0].CLK
clk => value[1].CLK
clk => value[2].CLK
clk => value[3].CLK
clk => value[4].CLK
clk => value[5].CLK
clk => value[6].CLK
clk => value[7].CLK
clk => value[8].CLK
clk => value[9].CLK
clk => value[10].CLK
clk => value[11].CLK
clk => value[12].CLK
clk => value[13].CLK
clk => value[14].CLK
clk => value[15].CLK
clk => value[16].CLK
clk => value[17].CLK
clk => value[18].CLK
clk => value[19].CLK
clk => value[20].CLK
clk => value[21].CLK
clk => value[22].CLK
clk => value[23].CLK
clk => value[24].CLK
clk => value[25].CLK
clk => value[26].CLK
clk => value[27].CLK
clk => value[28].CLK
clk => value[29].CLK
clk => value[30].CLK
clk => value[31].CLK
tick => always0.IN0
set => always0.IN0
set => always1.IN1
set => always0.IN1
increment => always0.IN1
out_tick <= out_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
output_value[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
output_value[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
output_value[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
output_value[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
output_value[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
output_value[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
output_value[7] <= value[7].DB_MAX_OUTPUT_PORT_TYPE
output_value[8] <= value[8].DB_MAX_OUTPUT_PORT_TYPE
output_value[9] <= value[9].DB_MAX_OUTPUT_PORT_TYPE
output_value[10] <= value[10].DB_MAX_OUTPUT_PORT_TYPE
output_value[11] <= value[11].DB_MAX_OUTPUT_PORT_TYPE
output_value[12] <= value[12].DB_MAX_OUTPUT_PORT_TYPE
output_value[13] <= value[13].DB_MAX_OUTPUT_PORT_TYPE
output_value[14] <= value[14].DB_MAX_OUTPUT_PORT_TYPE
output_value[15] <= value[15].DB_MAX_OUTPUT_PORT_TYPE
output_value[16] <= value[16].DB_MAX_OUTPUT_PORT_TYPE
output_value[17] <= value[17].DB_MAX_OUTPUT_PORT_TYPE
output_value[18] <= value[18].DB_MAX_OUTPUT_PORT_TYPE
output_value[19] <= value[19].DB_MAX_OUTPUT_PORT_TYPE
output_value[20] <= value[20].DB_MAX_OUTPUT_PORT_TYPE
output_value[21] <= value[21].DB_MAX_OUTPUT_PORT_TYPE
output_value[22] <= value[22].DB_MAX_OUTPUT_PORT_TYPE
output_value[23] <= value[23].DB_MAX_OUTPUT_PORT_TYPE
output_value[24] <= value[24].DB_MAX_OUTPUT_PORT_TYPE
output_value[25] <= value[25].DB_MAX_OUTPUT_PORT_TYPE
output_value[26] <= value[26].DB_MAX_OUTPUT_PORT_TYPE
output_value[27] <= value[27].DB_MAX_OUTPUT_PORT_TYPE
output_value[28] <= value[28].DB_MAX_OUTPUT_PORT_TYPE
output_value[29] <= value[29].DB_MAX_OUTPUT_PORT_TYPE
output_value[30] <= value[30].DB_MAX_OUTPUT_PORT_TYPE
output_value[31] <= value[31].DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|Time:alarmTime|TimeComponent:minutes
reset => value[0].ACLR
reset => value[1].ACLR
reset => value[2].ACLR
reset => value[3].ACLR
reset => value[4].ACLR
reset => value[5].ACLR
reset => value[6].ACLR
reset => value[7].ACLR
reset => value[8].ACLR
reset => value[9].ACLR
reset => value[10].ACLR
reset => value[11].ACLR
reset => value[12].ACLR
reset => value[13].ACLR
reset => value[14].ACLR
reset => value[15].ACLR
reset => value[16].ACLR
reset => value[17].ACLR
reset => value[18].ACLR
reset => value[19].ACLR
reset => value[20].ACLR
reset => value[21].ACLR
reset => value[22].ACLR
reset => value[23].ACLR
reset => value[24].ACLR
reset => value[25].ACLR
reset => value[26].ACLR
reset => value[27].ACLR
reset => value[28].ACLR
reset => value[29].ACLR
reset => value[30].ACLR
reset => value[31].ACLR
clk => out_tick~reg0.CLK
clk => value[0].CLK
clk => value[1].CLK
clk => value[2].CLK
clk => value[3].CLK
clk => value[4].CLK
clk => value[5].CLK
clk => value[6].CLK
clk => value[7].CLK
clk => value[8].CLK
clk => value[9].CLK
clk => value[10].CLK
clk => value[11].CLK
clk => value[12].CLK
clk => value[13].CLK
clk => value[14].CLK
clk => value[15].CLK
clk => value[16].CLK
clk => value[17].CLK
clk => value[18].CLK
clk => value[19].CLK
clk => value[20].CLK
clk => value[21].CLK
clk => value[22].CLK
clk => value[23].CLK
clk => value[24].CLK
clk => value[25].CLK
clk => value[26].CLK
clk => value[27].CLK
clk => value[28].CLK
clk => value[29].CLK
clk => value[30].CLK
clk => value[31].CLK
tick => always0.IN0
set => always0.IN0
set => always1.IN1
set => always0.IN1
increment => always0.IN1
out_tick <= out_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
output_value[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
output_value[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
output_value[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
output_value[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
output_value[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
output_value[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
output_value[7] <= value[7].DB_MAX_OUTPUT_PORT_TYPE
output_value[8] <= value[8].DB_MAX_OUTPUT_PORT_TYPE
output_value[9] <= value[9].DB_MAX_OUTPUT_PORT_TYPE
output_value[10] <= value[10].DB_MAX_OUTPUT_PORT_TYPE
output_value[11] <= value[11].DB_MAX_OUTPUT_PORT_TYPE
output_value[12] <= value[12].DB_MAX_OUTPUT_PORT_TYPE
output_value[13] <= value[13].DB_MAX_OUTPUT_PORT_TYPE
output_value[14] <= value[14].DB_MAX_OUTPUT_PORT_TYPE
output_value[15] <= value[15].DB_MAX_OUTPUT_PORT_TYPE
output_value[16] <= value[16].DB_MAX_OUTPUT_PORT_TYPE
output_value[17] <= value[17].DB_MAX_OUTPUT_PORT_TYPE
output_value[18] <= value[18].DB_MAX_OUTPUT_PORT_TYPE
output_value[19] <= value[19].DB_MAX_OUTPUT_PORT_TYPE
output_value[20] <= value[20].DB_MAX_OUTPUT_PORT_TYPE
output_value[21] <= value[21].DB_MAX_OUTPUT_PORT_TYPE
output_value[22] <= value[22].DB_MAX_OUTPUT_PORT_TYPE
output_value[23] <= value[23].DB_MAX_OUTPUT_PORT_TYPE
output_value[24] <= value[24].DB_MAX_OUTPUT_PORT_TYPE
output_value[25] <= value[25].DB_MAX_OUTPUT_PORT_TYPE
output_value[26] <= value[26].DB_MAX_OUTPUT_PORT_TYPE
output_value[27] <= value[27].DB_MAX_OUTPUT_PORT_TYPE
output_value[28] <= value[28].DB_MAX_OUTPUT_PORT_TYPE
output_value[29] <= value[29].DB_MAX_OUTPUT_PORT_TYPE
output_value[30] <= value[30].DB_MAX_OUTPUT_PORT_TYPE
output_value[31] <= value[31].DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|Time:alarmTime|TimeComponent:hours
reset => value[0].ACLR
reset => value[1].ACLR
reset => value[2].ACLR
reset => value[3].ACLR
reset => value[4].ACLR
reset => value[5].ACLR
reset => value[6].ACLR
reset => value[7].ACLR
reset => value[8].ACLR
reset => value[9].ACLR
reset => value[10].ACLR
reset => value[11].ACLR
reset => value[12].ACLR
reset => value[13].ACLR
reset => value[14].ACLR
reset => value[15].ACLR
reset => value[16].ACLR
reset => value[17].ACLR
reset => value[18].ACLR
reset => value[19].ACLR
reset => value[20].ACLR
reset => value[21].ACLR
reset => value[22].ACLR
reset => value[23].ACLR
reset => value[24].ACLR
reset => value[25].ACLR
reset => value[26].ACLR
reset => value[27].ACLR
reset => value[28].ACLR
reset => value[29].ACLR
reset => value[30].ACLR
reset => value[31].ACLR
clk => out_tick~reg0.CLK
clk => value[0].CLK
clk => value[1].CLK
clk => value[2].CLK
clk => value[3].CLK
clk => value[4].CLK
clk => value[5].CLK
clk => value[6].CLK
clk => value[7].CLK
clk => value[8].CLK
clk => value[9].CLK
clk => value[10].CLK
clk => value[11].CLK
clk => value[12].CLK
clk => value[13].CLK
clk => value[14].CLK
clk => value[15].CLK
clk => value[16].CLK
clk => value[17].CLK
clk => value[18].CLK
clk => value[19].CLK
clk => value[20].CLK
clk => value[21].CLK
clk => value[22].CLK
clk => value[23].CLK
clk => value[24].CLK
clk => value[25].CLK
clk => value[26].CLK
clk => value[27].CLK
clk => value[28].CLK
clk => value[29].CLK
clk => value[30].CLK
clk => value[31].CLK
tick => always0.IN0
set => always0.IN0
set => always1.IN1
set => always0.IN1
increment => always0.IN1
out_tick <= out_tick~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
output_value[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
output_value[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
output_value[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
output_value[4] <= value[4].DB_MAX_OUTPUT_PORT_TYPE
output_value[5] <= value[5].DB_MAX_OUTPUT_PORT_TYPE
output_value[6] <= value[6].DB_MAX_OUTPUT_PORT_TYPE
output_value[7] <= value[7].DB_MAX_OUTPUT_PORT_TYPE
output_value[8] <= value[8].DB_MAX_OUTPUT_PORT_TYPE
output_value[9] <= value[9].DB_MAX_OUTPUT_PORT_TYPE
output_value[10] <= value[10].DB_MAX_OUTPUT_PORT_TYPE
output_value[11] <= value[11].DB_MAX_OUTPUT_PORT_TYPE
output_value[12] <= value[12].DB_MAX_OUTPUT_PORT_TYPE
output_value[13] <= value[13].DB_MAX_OUTPUT_PORT_TYPE
output_value[14] <= value[14].DB_MAX_OUTPUT_PORT_TYPE
output_value[15] <= value[15].DB_MAX_OUTPUT_PORT_TYPE
output_value[16] <= value[16].DB_MAX_OUTPUT_PORT_TYPE
output_value[17] <= value[17].DB_MAX_OUTPUT_PORT_TYPE
output_value[18] <= value[18].DB_MAX_OUTPUT_PORT_TYPE
output_value[19] <= value[19].DB_MAX_OUTPUT_PORT_TYPE
output_value[20] <= value[20].DB_MAX_OUTPUT_PORT_TYPE
output_value[21] <= value[21].DB_MAX_OUTPUT_PORT_TYPE
output_value[22] <= value[22].DB_MAX_OUTPUT_PORT_TYPE
output_value[23] <= value[23].DB_MAX_OUTPUT_PORT_TYPE
output_value[24] <= value[24].DB_MAX_OUTPUT_PORT_TYPE
output_value[25] <= value[25].DB_MAX_OUTPUT_PORT_TYPE
output_value[26] <= value[26].DB_MAX_OUTPUT_PORT_TYPE
output_value[27] <= value[27].DB_MAX_OUTPUT_PORT_TYPE
output_value[28] <= value[28].DB_MAX_OUTPUT_PORT_TYPE
output_value[29] <= value[29].DB_MAX_OUTPUT_PORT_TYPE
output_value[30] <= value[30].DB_MAX_OUTPUT_PORT_TYPE
output_value[31] <= value[31].DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|TimeController:timeController
clk => alarm_went_off_wire.CLK
reset => alarm_went_off_wire.ACLR
current_time[0] => Equal0.IN31
current_time[0] => display_time.DATAA
current_time[1] => Equal0.IN30
current_time[1] => display_time.DATAA
current_time[2] => Equal0.IN29
current_time[2] => display_time.DATAA
current_time[3] => Equal0.IN28
current_time[3] => display_time.DATAA
current_time[4] => Equal0.IN27
current_time[4] => display_time.DATAA
current_time[5] => Equal0.IN26
current_time[5] => display_time.DATAA
current_time[6] => Equal0.IN25
current_time[6] => display_time.DATAA
current_time[7] => Equal0.IN24
current_time[7] => display_time.DATAA
current_time[8] => Equal0.IN23
current_time[8] => display_time.DATAA
current_time[9] => Equal0.IN22
current_time[9] => display_time.DATAA
current_time[10] => Equal0.IN21
current_time[10] => display_time.DATAA
current_time[11] => Equal0.IN20
current_time[11] => display_time.DATAA
current_time[12] => Equal0.IN19
current_time[12] => display_time.DATAA
current_time[13] => Equal0.IN18
current_time[13] => display_time.DATAA
current_time[14] => Equal0.IN17
current_time[14] => display_time.DATAA
current_time[15] => Equal0.IN16
current_time[15] => display_time.DATAA
current_time[16] => Equal0.IN15
current_time[16] => display_time.DATAA
current_time[17] => Equal0.IN14
current_time[17] => display_time.DATAA
current_time[18] => Equal0.IN13
current_time[18] => display_time.DATAA
current_time[19] => Equal0.IN12
current_time[19] => display_time.DATAA
current_time[20] => Equal0.IN11
current_time[20] => display_time.DATAA
current_time[21] => Equal0.IN10
current_time[21] => display_time.DATAA
current_time[22] => Equal0.IN9
current_time[22] => display_time.DATAA
current_time[23] => Equal0.IN8
current_time[23] => display_time.DATAA
current_time[24] => Equal0.IN7
current_time[24] => display_time.DATAA
current_time[25] => Equal0.IN6
current_time[25] => display_time.DATAA
current_time[26] => Equal0.IN5
current_time[26] => display_time.DATAA
current_time[27] => Equal0.IN4
current_time[27] => display_time.DATAA
current_time[28] => Equal0.IN3
current_time[28] => display_time.DATAA
current_time[29] => Equal0.IN2
current_time[29] => display_time.DATAA
current_time[30] => Equal0.IN1
current_time[30] => display_time.DATAA
current_time[31] => Equal0.IN0
current_time[31] => display_time.DATAA
alarm_time[0] => Equal0.IN63
alarm_time[0] => display_time.DATAB
alarm_time[1] => Equal0.IN62
alarm_time[1] => display_time.DATAB
alarm_time[2] => Equal0.IN61
alarm_time[2] => display_time.DATAB
alarm_time[3] => Equal0.IN60
alarm_time[3] => display_time.DATAB
alarm_time[4] => Equal0.IN59
alarm_time[4] => display_time.DATAB
alarm_time[5] => Equal0.IN58
alarm_time[5] => display_time.DATAB
alarm_time[6] => Equal0.IN57
alarm_time[6] => display_time.DATAB
alarm_time[7] => Equal0.IN56
alarm_time[7] => display_time.DATAB
alarm_time[8] => Equal0.IN55
alarm_time[8] => display_time.DATAB
alarm_time[9] => Equal0.IN54
alarm_time[9] => display_time.DATAB
alarm_time[10] => Equal0.IN53
alarm_time[10] => display_time.DATAB
alarm_time[11] => Equal0.IN52
alarm_time[11] => display_time.DATAB
alarm_time[12] => Equal0.IN51
alarm_time[12] => display_time.DATAB
alarm_time[13] => Equal0.IN50
alarm_time[13] => display_time.DATAB
alarm_time[14] => Equal0.IN49
alarm_time[14] => display_time.DATAB
alarm_time[15] => Equal0.IN48
alarm_time[15] => display_time.DATAB
alarm_time[16] => Equal0.IN47
alarm_time[16] => display_time.DATAB
alarm_time[17] => Equal0.IN46
alarm_time[17] => display_time.DATAB
alarm_time[18] => Equal0.IN45
alarm_time[18] => display_time.DATAB
alarm_time[19] => Equal0.IN44
alarm_time[19] => display_time.DATAB
alarm_time[20] => Equal0.IN43
alarm_time[20] => display_time.DATAB
alarm_time[21] => Equal0.IN42
alarm_time[21] => display_time.DATAB
alarm_time[22] => Equal0.IN41
alarm_time[22] => display_time.DATAB
alarm_time[23] => Equal0.IN40
alarm_time[23] => display_time.DATAB
alarm_time[24] => Equal0.IN39
alarm_time[24] => display_time.DATAB
alarm_time[25] => Equal0.IN38
alarm_time[25] => display_time.DATAB
alarm_time[26] => Equal0.IN37
alarm_time[26] => display_time.DATAB
alarm_time[27] => Equal0.IN36
alarm_time[27] => display_time.DATAB
alarm_time[28] => Equal0.IN35
alarm_time[28] => display_time.DATAB
alarm_time[29] => Equal0.IN34
alarm_time[29] => display_time.DATAB
alarm_time[30] => Equal0.IN33
alarm_time[30] => display_time.DATAB
alarm_time[31] => Equal0.IN32
alarm_time[31] => display_time.DATAB
time_set => ~NO_FANOUT~
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_set => display_time.OUTPUTSELECT
alarm_on => always0.IN1
alarm_on => always0.IN0
alarm_reset => always0.IN1
display_time[0] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[1] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[2] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[3] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[4] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[5] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[6] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[7] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[8] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[9] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[10] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[11] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[12] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[13] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[14] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[15] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[16] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[17] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[18] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[19] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[20] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[21] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[22] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[23] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[24] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[25] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[26] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[27] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[28] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[29] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[30] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
display_time[31] <= display_time.DB_MAX_OUTPUT_PORT_TYPE
alarm_went_off <= alarm_went_off_wire.DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|SevenSegmentDisplayInterface:segInterface
seconds[0] => Mod0.IN35
seconds[0] => Div0.IN35
seconds[0] => Div1.IN37
seconds[0] => Div2.IN41
seconds[0] => Div3.IN43
seconds[0] => Div4.IN47
seconds[1] => Mod0.IN34
seconds[1] => Div0.IN34
seconds[1] => Div1.IN36
seconds[1] => Div2.IN40
seconds[1] => Div3.IN42
seconds[1] => Div4.IN46
seconds[2] => Mod0.IN33
seconds[2] => Div0.IN33
seconds[2] => Div1.IN35
seconds[2] => Div2.IN39
seconds[2] => Div3.IN41
seconds[2] => Div4.IN45
seconds[3] => Mod0.IN32
seconds[3] => Div0.IN32
seconds[3] => Div1.IN34
seconds[3] => Div2.IN38
seconds[3] => Div3.IN40
seconds[3] => Div4.IN44
seconds[4] => Mod0.IN31
seconds[4] => Div0.IN31
seconds[4] => Div1.IN33
seconds[4] => Div2.IN37
seconds[4] => Div3.IN39
seconds[4] => Div4.IN43
seconds[5] => Mod0.IN30
seconds[5] => Div0.IN30
seconds[5] => Div1.IN32
seconds[5] => Div2.IN36
seconds[5] => Div3.IN38
seconds[5] => Div4.IN42
seconds[6] => Mod0.IN29
seconds[6] => Div0.IN29
seconds[6] => Div1.IN31
seconds[6] => Div2.IN35
seconds[6] => Div3.IN37
seconds[6] => Div4.IN41
seconds[7] => Mod0.IN28
seconds[7] => Div0.IN28
seconds[7] => Div1.IN30
seconds[7] => Div2.IN34
seconds[7] => Div3.IN36
seconds[7] => Div4.IN40
seconds[8] => Mod0.IN27
seconds[8] => Div0.IN27
seconds[8] => Div1.IN29
seconds[8] => Div2.IN33
seconds[8] => Div3.IN35
seconds[8] => Div4.IN39
seconds[9] => Mod0.IN26
seconds[9] => Div0.IN26
seconds[9] => Div1.IN28
seconds[9] => Div2.IN32
seconds[9] => Div3.IN34
seconds[9] => Div4.IN38
seconds[10] => Mod0.IN25
seconds[10] => Div0.IN25
seconds[10] => Div1.IN27
seconds[10] => Div2.IN31
seconds[10] => Div3.IN33
seconds[10] => Div4.IN37
seconds[11] => Mod0.IN24
seconds[11] => Div0.IN24
seconds[11] => Div1.IN26
seconds[11] => Div2.IN30
seconds[11] => Div3.IN32
seconds[11] => Div4.IN36
seconds[12] => Mod0.IN23
seconds[12] => Div0.IN23
seconds[12] => Div1.IN25
seconds[12] => Div2.IN29
seconds[12] => Div3.IN31
seconds[12] => Div4.IN35
seconds[13] => Mod0.IN22
seconds[13] => Div0.IN22
seconds[13] => Div1.IN24
seconds[13] => Div2.IN28
seconds[13] => Div3.IN30
seconds[13] => Div4.IN34
seconds[14] => Mod0.IN21
seconds[14] => Div0.IN21
seconds[14] => Div1.IN23
seconds[14] => Div2.IN27
seconds[14] => Div3.IN29
seconds[14] => Div4.IN33
seconds[15] => Mod0.IN20
seconds[15] => Div0.IN20
seconds[15] => Div1.IN22
seconds[15] => Div2.IN26
seconds[15] => Div3.IN28
seconds[15] => Div4.IN32
seconds[16] => Mod0.IN19
seconds[16] => Div0.IN19
seconds[16] => Div1.IN21
seconds[16] => Div2.IN25
seconds[16] => Div3.IN27
seconds[16] => Div4.IN31
seconds[17] => Mod0.IN18
seconds[17] => Div0.IN18
seconds[17] => Div1.IN20
seconds[17] => Div2.IN24
seconds[17] => Div3.IN26
seconds[17] => Div4.IN30
seconds[18] => Mod0.IN17
seconds[18] => Div0.IN17
seconds[18] => Div1.IN19
seconds[18] => Div2.IN23
seconds[18] => Div3.IN25
seconds[18] => Div4.IN29
seconds[19] => Mod0.IN16
seconds[19] => Div0.IN16
seconds[19] => Div1.IN18
seconds[19] => Div2.IN22
seconds[19] => Div3.IN24
seconds[19] => Div4.IN28
seconds[20] => Mod0.IN15
seconds[20] => Div0.IN15
seconds[20] => Div1.IN17
seconds[20] => Div2.IN21
seconds[20] => Div3.IN23
seconds[20] => Div4.IN27
seconds[21] => Mod0.IN14
seconds[21] => Div0.IN14
seconds[21] => Div1.IN16
seconds[21] => Div2.IN20
seconds[21] => Div3.IN22
seconds[21] => Div4.IN26
seconds[22] => Mod0.IN13
seconds[22] => Div0.IN13
seconds[22] => Div1.IN15
seconds[22] => Div2.IN19
seconds[22] => Div3.IN21
seconds[22] => Div4.IN25
seconds[23] => Mod0.IN12
seconds[23] => Div0.IN12
seconds[23] => Div1.IN14
seconds[23] => Div2.IN18
seconds[23] => Div3.IN20
seconds[23] => Div4.IN24
seconds[24] => Mod0.IN11
seconds[24] => Div0.IN11
seconds[24] => Div1.IN13
seconds[24] => Div2.IN17
seconds[24] => Div3.IN19
seconds[24] => Div4.IN23
seconds[25] => Mod0.IN10
seconds[25] => Div0.IN10
seconds[25] => Div1.IN12
seconds[25] => Div2.IN16
seconds[25] => Div3.IN18
seconds[25] => Div4.IN22
seconds[26] => Mod0.IN9
seconds[26] => Div0.IN9
seconds[26] => Div1.IN11
seconds[26] => Div2.IN15
seconds[26] => Div3.IN17
seconds[26] => Div4.IN21
seconds[27] => Mod0.IN8
seconds[27] => Div0.IN8
seconds[27] => Div1.IN10
seconds[27] => Div2.IN14
seconds[27] => Div3.IN16
seconds[27] => Div4.IN20
seconds[28] => Mod0.IN7
seconds[28] => Div0.IN7
seconds[28] => Div1.IN9
seconds[28] => Div2.IN13
seconds[28] => Div3.IN15
seconds[28] => Div4.IN19
seconds[29] => Mod0.IN6
seconds[29] => Div0.IN6
seconds[29] => Div1.IN8
seconds[29] => Div2.IN12
seconds[29] => Div3.IN14
seconds[29] => Div4.IN18
seconds[30] => Mod0.IN5
seconds[30] => Div0.IN5
seconds[30] => Div1.IN7
seconds[30] => Div2.IN11
seconds[30] => Div3.IN13
seconds[30] => Div4.IN17
seconds[31] => Mod0.IN4
seconds[31] => Div0.IN4
seconds[31] => Div1.IN6
seconds[31] => Div2.IN10
seconds[31] => Div3.IN12
seconds[31] => Div4.IN16
hex0[0] <= SevenSegmentDisplay:seg0.seg7
hex0[1] <= SevenSegmentDisplay:seg0.seg7
hex0[2] <= SevenSegmentDisplay:seg0.seg7
hex0[3] <= SevenSegmentDisplay:seg0.seg7
hex0[4] <= SevenSegmentDisplay:seg0.seg7
hex0[5] <= SevenSegmentDisplay:seg0.seg7
hex0[6] <= SevenSegmentDisplay:seg0.seg7
hex1[0] <= SevenSegmentDisplay:seg1.seg7
hex1[1] <= SevenSegmentDisplay:seg1.seg7
hex1[2] <= SevenSegmentDisplay:seg1.seg7
hex1[3] <= SevenSegmentDisplay:seg1.seg7
hex1[4] <= SevenSegmentDisplay:seg1.seg7
hex1[5] <= SevenSegmentDisplay:seg1.seg7
hex1[6] <= SevenSegmentDisplay:seg1.seg7
hex2[0] <= SevenSegmentDisplay:seg2.seg7
hex2[1] <= SevenSegmentDisplay:seg2.seg7
hex2[2] <= SevenSegmentDisplay:seg2.seg7
hex2[3] <= SevenSegmentDisplay:seg2.seg7
hex2[4] <= SevenSegmentDisplay:seg2.seg7
hex2[5] <= SevenSegmentDisplay:seg2.seg7
hex2[6] <= SevenSegmentDisplay:seg2.seg7
hex3[0] <= SevenSegmentDisplay:seg3.seg7
hex3[1] <= SevenSegmentDisplay:seg3.seg7
hex3[2] <= SevenSegmentDisplay:seg3.seg7
hex3[3] <= SevenSegmentDisplay:seg3.seg7
hex3[4] <= SevenSegmentDisplay:seg3.seg7
hex3[5] <= SevenSegmentDisplay:seg3.seg7
hex3[6] <= SevenSegmentDisplay:seg3.seg7
hex4[0] <= SevenSegmentDisplay:seg4.seg7
hex4[1] <= SevenSegmentDisplay:seg4.seg7
hex4[2] <= SevenSegmentDisplay:seg4.seg7
hex4[3] <= SevenSegmentDisplay:seg4.seg7
hex4[4] <= SevenSegmentDisplay:seg4.seg7
hex4[5] <= SevenSegmentDisplay:seg4.seg7
hex4[6] <= SevenSegmentDisplay:seg4.seg7
hex5[0] <= SevenSegmentDisplay:seg5.seg7
hex5[1] <= SevenSegmentDisplay:seg5.seg7
hex5[2] <= SevenSegmentDisplay:seg5.seg7
hex5[3] <= SevenSegmentDisplay:seg5.seg7
hex5[4] <= SevenSegmentDisplay:seg5.seg7
hex5[5] <= SevenSegmentDisplay:seg5.seg7
hex5[6] <= SevenSegmentDisplay:seg5.seg7


|HelloWorld|SevenSegmentDisplayInterface:segInterface|SevenSegmentDisplay:seg0
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|SevenSegmentDisplayInterface:segInterface|SevenSegmentDisplay:seg1
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|SevenSegmentDisplayInterface:segInterface|SevenSegmentDisplay:seg2
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|SevenSegmentDisplayInterface:segInterface|SevenSegmentDisplay:seg3
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|SevenSegmentDisplayInterface:segInterface|SevenSegmentDisplay:seg4
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|SevenSegmentDisplayInterface:segInterface|SevenSegmentDisplay:seg5
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|HelloWorld|LedDisplayInterface:ledInterface
sw0 => led0.DATAIN
sw1 => led1.DATAIN
sw2 => led2.DATAIN
sw3 => led3.DATAIN
sw4 => led4.DATAIN
blink => led7.DATAB
blink => led9.DATAIN
alarm => led7.OUTPUTSELECT
led0 <= sw0.DB_MAX_OUTPUT_PORT_TYPE
led1 <= sw1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= sw2.DB_MAX_OUTPUT_PORT_TYPE
led3 <= sw3.DB_MAX_OUTPUT_PORT_TYPE
led4 <= sw4.DB_MAX_OUTPUT_PORT_TYPE
led7 <= led7.DB_MAX_OUTPUT_PORT_TYPE
led9 <= blink.DB_MAX_OUTPUT_PORT_TYPE


